spring.application.name=tasks

server.port=8080

spring.datasource.url=jdbc:h2:mem:task;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Activar la consola H2
spring.h2.console.enabled=true

# URL de acceso a la consola (opcional, por defecto es /h2-console)
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


# Activar Thymeleaf
spring.thymeleaf.enabled=true

# Prefijo de las vistas (dentro de src/main/resources/templates/)
spring.thymeleaf.prefix=classpath:/templates/

# Sufijo de las vistas
spring.thymeleaf.suffix=.html

# Modo de plantilla (HTML, XHTML, XML, TEXT, JAVASCRIPT)
spring.thymeleaf.mode=HTML

# Codificación de caracteres
spring.thymeleaf.encoding=UTF-8

# Cache de plantillas (true en producción, false en desarrollo)
spring.thymeleaf.cache=false

# Tipo de contenido por defecto
spring.thymeleaf.servlet.content-type=text/html